[gd_scene load_steps=3 format=3 uid="uid://5pq2b3bodeao"]

[ext_resource type="PackedScene" uid="uid://d325vmjfr8dlf" path="res://scenes/ui/combat/combat_scene.tscn" id="1_1bxvr"]

[sub_resource type="GDScript" id="GDScript_m7djw"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="GameRoot" type="Node2D"]
script = SubResource("GDScript_m7djw")

[node name="CombatScene" parent="." instance=ExtResource("1_1bxvr")]
