[gd_scene load_steps=2 format=3 uid="uid://u4538t4heese"]

[ext_resource type="Script" uid="uid://b6e5135cvd8vj" path="res://scripts/ui/menus/skills_tab.gd" id="1_l3cke"]

[node name="Skills" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_l3cke")
metadata/_tab_index = 1

[node name="VBox" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(400, 600)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 10

[node name="SkillPointsLabel" type="Label" parent="VBox"]
layout_mode = 2
text = "Available Skill Points: 0"
metadata/ui_role = "\"skill_points_label\""

[node name="ClassLabel" type="Label" parent="VBox"]
layout_mode = 2
text = "Class: None"
metadata/ui_role = "\"class_label\""

[node name="TreeTabs" type="TabContainer" parent="VBox"]
custom_minimum_size = Vector2(400, 600)
layout_mode = 2
size_flags_vertical = 3
clip_tabs = false
metadata/ui_role = "\"tree_tabs\""

[node name="ResetButton" type="Button" parent="VBox"]
layout_mode = 2
text = "Reset Skills"
metadata/ui_role = "\"reset_button"
